meta {
  name: auth admin
  type: http
  seq: 1
}

post {
  url: http://stadi.ddev.site/api/login_check
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@admin.com",
    "password": "admin"
  }
}

script:post-response {
  // Script simple pour extraire JWT de Bruno
  if (res.getStatus() === 204) {
      var setCookie = res.getHeader("set-cookie");
      var cookieStr = Array.isArray(setCookie) ? setCookie[0] : setCookie;
      
      if (cookieStr && cookieStr.includes("jwt=")) {
          var jwt = cookieStr.match(/jwt=([^;]+)/)[1];
          bru.setEnvVar("jwt_token", jwt);
          bru.setEnvVar("jwt_cookie", "jwt=" + jwt);
          console.log("✅ JWT sauvé:", jwt.substring(0, 30) + "...");
          console.log("✅ Cookie sauvé: jwt=" + jwt.substring(0, 20) + "...");
      } else {
          console.log("❌ Pas de JWT trouvé");
      }
  } else {
      console.log("❌ Erreur login, code:", res.getStatus());
  }
}
